# Based on your OS, uncomment one of 2 following SASS_PATH entries
# SASS_PATH=./node_modules;./src # For Windows OS
# SASS_PATH=node_modules:src # For Unix OS
BROWSER=none
REACT_APP_API_KEY_HASH=<<YOUR API KEY HASH>>
REACT_APP_FIREBASE_API_KEY=<<YOUR FIREBASE API KEY HASH>>
REACT_APP_FIREBASE_AUTHDOMIN=<<YOUR FIREBASE AUTHDOMIN>>
REACT_APP_FIREBASE_PROJECT_ID=<<YOUR FIREBASE PROJECTID>>
REACT_APP_FIREBASE_STORAGEBUCKET=<<YOUR FIREBASE STORAGEBUCKET>>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<<YOUR FIREBASE SENDERID>>
REACT_APP_FIREBASE_APP_ID=<<YOUR FIREBASE APP_ID>>
REACT_APP_ENVIRONMENT=production